# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ["content", "locales"]
DIST_SUBDIR = "browser"
export("DIST_SUBDIR")

# NOTE: branding-common.mozbuild is provided by gecko-dev at
# browser/branding/branding-common.mozbuild.  We intentionally do NOT
# call FirefoxBranding() here because that macro pulls in official
# Mozilla branding requirements that conflict with a third-party fork.
